{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Schematics:\
========_1_========\
1) STM32F030F4:\
VDD: 3.3 V,\
Output pin; PA0.\
2) AMS1117 regulator for stabilize voltage from 5V to 3.3V \
3) LED SMD 0402 body, 3.3V\
I = 20 mA\
R = (U - Uled) / I = (3.3 - 0.6(falling)) / 0.020 = 135 Om\
https://www.amazon.com/50-0402-SMD-Blue-Bright/dp/B017TR4VM4\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ========_2_========\
Pull-up mode\
\
========_3_========\
\
========_4_========\
\
========_5_========\
\
========_6_========\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NTCLE100E3 101JB0\
https://cz.mouser.com/datasheet/2/427/ntcle100-1762452.pdf
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
https://cz.mouser.com/ProductDetail/Vishay-BC-Components/NTCLE100E3101JB0?qs=%2Fha2pyFaduiiMUvKFVU6mnFRGUnzc019t%252BljiOX9xr22R2hIv7NwIA%3D%3D\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ========_7_========\
I think I can use voltage divider for divide input voltage.\
Max input voltage 12 V divide to 3.3 V and using ADC I can calculate input voltage.\
Or not ?\
Vout = (Vin * R2) / (R1 + R2)\
Vin = 12V , R1 = 1000, Vout = 3.3V, R2 = 380\
If (Vin == 12V) => ADC = 4095\
\
========_8_========\
3-wire https://www.sparkfun.com/datasheets/Components/LED/YSL-R596CR4G3B5W-F12.pdf\
and \
1-wire RGB LED (WS2812b) https://cdn-shop.adafruit.com/datasheets/WS2812.pdf\
Common cathode (-)\
\
========_9_========\
Brushless motor: https://hobbyking.com/en_us/turnigy-aerodrive-sk3-2826-980kv-brushless-outrunner-motor-1.html\
Motor driver: https://hobbyking.com/en_us/aerostar-20a-electronic-speed-controller-with-2a-bec-2-4s.html\
Driver was drawn by myself.\
Common cathode (-)\
\
========_10_========\
Servo motor datasheet: https://github.com/microrobotics/DS3235-270/blob/master/DS3235-270_datasheet.pdf\
2S Li-on battery parallel = 7.4V\
Only 6 servo motors controlled by PWM is possible to connect to STM32F030F4 because only 6 PWM pins exists on this version MCU.\
\
========_11_========\
I use N MOSFET for PWM control DC motor SI2308DS. https://www.vishay.com/docs/70797/70797.pdf\
When using MOSFET it\'92s necessary to use did, because the inductive surge from the motor will kill the transistor soon.\
\
========_12_========\
For both directions I use simple modern chip TA6586: https://datasheet.lcsc.com/szlcsc/1809091025_RZ-Wuxi-Smart-Microelectronics-TA6586_C128851.pdf\
I works in voltage 3-14 V and max current 7A\
\
========_13_========\
Oh, I almost done it in \'919\'92 o_O\
3S battery was added, so it should work :)\
\
\
}